[ui]
is_visible = 1
label = OpenRASP

[launcher]
author = OpenRASP Developers
description = OpenRASP App for Splutnk
version = 1.2

[package]
check_for_updates = 1
id = OpenRASP4Splunk

[install]
install_source_checksum = c8fdbc49433b5ddb429cd73ff1a40c2743ebd29f
